*{
    font-family: "Work Sans", serif;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
.text-light-grey{
    color: #727272;
}
.btn-primary{
    /* width: 180px;
    height: 64px; */
    padding: 20px 25px;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
    background-color: #FF900E;
    color: #FFFFFF;
    cursor: pointer;
    border: 0;
}
/* header style */
header{
    background-color: bisque;
    padding: 50px 240px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav> ul {
   display: flex;
    list-style:none ;
}
nav li{
    margin-right: 30px;
}
nav li a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}
nav li a:hover{
    background-color:azure;
}
/* banner styles */
.banner-content{
max-width: 800px;
text-align: center;
margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    color: #131313;
}
.banner-description{
    font: 1rem;
    color: #727272;
    margin-bottom: 32PX;
}

.banner-img{
    margin-top: 50px;
   width:100%;
}
/* main styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.teams-container{
    display: flex;
    align-items: center;
    margin-top: 85px;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
}
.teams-content{
    padding-left: 75px;
    padding-right: 75px;
}
.teams-title{
    font-size: 45px;
    font-weight: 700;
}
.quick{
    color: #727272;
    font-weight: 500;
}
.org-ftr{
    color: #FF900E;
    font-weight: 700;
}
.teams-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}
/* feature section styles */

.feature{
    display: flex;
    gap: 140px;
    margin-top: 160px;
}
.feature .card{
background-color: #fff;
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
border-radius: 8px;
margin-top: 50px;
margin-bottom: 20px;
}
.feature-container .section-title{
    border-left: 10px solid #FF900E ;
    padding-left: 20px;
}
.feature-img img{
    /* width: 100%; */
    height: 90%;
    margin-left: 90px;
}
.ten-years-badge{
    background-color: #FF900E;
    padding:45px;
    width: 300px;
    color: #fff;
    /* position: relative; */
    position: relative;
    bottom: 140px;
    right: 100px;
}
.ten-years-badge h2{   
font-weight: 700;
font-size: 4rem;
text-align: center;
margin: 0;
}
#experience{
    font-size: 1.5rem;
    font-weight: 400;

}
/* facts styles */
.facts{
    margin-top: 200px;
}
.facts-card-container{
    display: flex;
    justify-content:space-evenly;
    text-align: center;
}
.facts-card-container .card{
    border: 1px solid #FF900E;
    border-radius: 4px;
    padding: 30px;
}
.facts-card-container .card-stats{
    color: #424242;
    font-size: 1.25rem;
    font-weight: 800;
    margin-top: 10px;
}
.facts-card-container .card-title{
    font-size: 20px;
    color: #727272;
    margin-top: 5px;
    font-weight: 600;
}

/* sponsors styles */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    margin-top: 50px;
}

/*  Responsive media quary */
/* For mobiles */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container {
        flex-direction:column-reverse;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        flex-direction: column;
        gap: 5px;
    }
    .sponsors h3, p{
        width: 100%;
    }
    .sponsors-img-container{
        flex-direction: column;
        gap: 30px;
    }
    .feature{
        flex-direction: column;
        
        
    }
    .feature-container{
        width: 100%;
        margin: 0;
    }
    .feature-img img{
        width: 100%;
        /* height: 100%; */
        
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
}
/* For tab */
@media screen and (min-width:576px) and (max-width:990px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container {
        flex-direction:column;
    }
    .sponsors-img-container{
        flex-direction: column;
        gap: 30px;
    }
    
    .feature{
        flex-direction: column;
    }
    .feature-img img{
        margin: 0;
        width: 100%;
    }
    .ten-years-badge{
        position: static;
    }
}